<?xml version="1.0" encoding="UTF-8" ?>
<query>
	<select><![CDATA[
SELECT oa.Name,  dav.VALUE_STRING 
FROM DOC_BASE.DOCUMENT_CARDS dc 
LEFT JOIN DOC_BASE.DOC_CARD_KINDS dck 
ON dc.DCCRDKND_DCCRDKND_ID = dck.DCCRDKND_ID 
LEFT JOIN DOC_BASE.DCCRDKND_ATTRIBUTES da 
ON dck.DCCRDKND_ID = da.DCCRDKND_DCCRDKND_ID 
LEFT JOIN DOC_BASE.OBJECT_ATTRIBUTES oa 
ON da.OBJATTR_OBJATTR_ID = oa.OBJATTR_ID 
LEFT JOIN DOC_BASE.DCCRDKND_ATTRIBUTE_VALUES dav 
ON dc.DCMCRD_ID = dav.DCMCRD_DCMCRD_ID AND da.DCCRDKNDAT_ID = dav.DCCRDKNDAT_DCCRDKNDAT_ID 
WHERE dc.DCMCRD_ID = ?
	]]></select>
	<order-by></order-by>
	<parameters>
		<param name="DCMCRDID" index="0"/>
	</parameters>
</query>