<?xml version="1.0" encoding="UTF-8" ?>
<query>
	<select><![CDATA[
SELECT dc.DCMCRD_ID, dc.NAME, dc.ORDER_NUMBER, dc.CHANGE_DATE, dc.DCMCRD_DCMCRD_ID, dcf.ICON 
FROM DOC_BASE.DOCUMENT_CARDS dc 
LEFT JOIN DOC_BASE.DOCUMENT_CONTENTS dc2 
ON dc.DCMCRD_ID = dc2.DCMCRD_DCMCRD_ID 
LEFT JOIN DOC_BASE.DOC_CONTENT_FORMATS dcf 
ON dc2.DOCCNTFRMT_DOCCNTFRMT_ID = dcf.DOCCNTFRMT_ID 
WHERE dc.NAME like '%jpg' or dc.NAME like '%png' 
UNION ALL 
(SELECT dc.DCMCRD_ID, dc.NAME, dc.ORDER_NUMBER, dc.CHANGE_DATE, dc.DCMCRD_DCMCRD_ID, dck.ICON  
FROM DOC_BASE.DOCUMENT_CARDS dc 
LEFT JOIN DOC_BASE.DOC_CARD_KINDS dck 
ON dc.DCCRDKND_DCCRDKND_ID = dck.DCCRDKND_ID 
LEFT JOIN DOC_BASE.DCCRDKND_ATTRIBUTE_VALUES dav
ON dc.DCMCRD_ID = dav.DCMCRD_DCMCRD_ID
WHERE dav.VALUE_STRING IS NOT NULL)
Offset 2850 ROW FETCH NEXT 100 ROWS ONLY
	]]></select>
	<order-by></order-by>
</query>